# Guardians-backend

./: .gitignore  Jenkinsfile  README.md
guardians/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  docker-entrypoint.sh
guardians/src/: test.puml
guardians/src/main/java/com/guardians/: GuardiansApplication.java
guardians/src/main/java/com/guardians/aop/: ExecutionTimeLogger.java
guardians/src/main/java/com/guardians/config/: AppConfig.java  AsyncConfig.java  AwsS3Properties.java  CorsConfig.java  JpaConfig.java  MailConfig.java  MapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
guardians/src/main/java/com/guardians/controller/: BadgeController.java  BoardController.java  CommentController.java  DashboardController.java  HealthCheckController.java  JobController.java  MypageController.java  QnaController.java  RankingController.java  UserController.java  WargameController.java
guardians/src/main/java/com/guardians/domain/user/: User.java  UserRepository.java
guardians/src/main/java/com/guardians/dto/admin/: HealthCheckResponse.java
guardians/src/main/java/com/guardians/dto/common/: ErrorResult.java  ListResult.java  ResWrapper.java  SuccessResult.java
guardians/src/main/java/com/guardians/dto/dashboard/: ResRadarChartDto.java  ResScoreTrendDto.java  ResSolvedTimelineDto.java
guardians/src/main/java/com/guardians/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
guardians/src/main/java/com/guardians/service/admin/: HealthCheckService.java
guardians/src/main/java/com/guardians/service/answer/: AnswerService.java  AnswerServiceImpl.java
guardians/src/main/java/com/guardians/service/auth/: EmailVerificationService.java
guardians/src/main/java/com/guardians/service/badge/: BadgeService.java  BadgeServiceImpl.java
guardians/src/main/java/com/guardians/service/board/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
guardians/src/main/java/com/guardians/service/dashboard/: DashboardService.java  (+1 more)
guardians/src/main/java/com/myapp/guardians/: GuardiansApplication.java
guardians/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
guardians/src/main/resources/certs/: harbor-ca.crt
guardians/src/main/resources/mail/: signup-verification.html
guardians/src/test/java/com/guardians/: GuardiansApplicationTests.java
guardians/src/test/java/com/guardians/controller/: CommentControllerTest.java  DashboardControllerTest.java  JobControllerTest.java  MypageControllerTest.java  QnaControllerTest.java  UserControllerTest.java  WargameControllerTest.java
guardians/src/test/java/com/myapp/guardians/: GuardiansApplicationTests.java
guardians/src/test/resources/: application-test.yml
(+129 files in other folders)
